# Mostly taken from http://www.unwiredcouch.com/2013/11/15/my-tmux-setup.html

# Use screen-style ctrl+a leader sequence
unbind C-b
set -g prefix C-a

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# start window numbering at 1, renumber automatically
set -g base-index 1
set-option -g renumber-windows on

# colors
set -g default-terminal "screen-256color"

# status bar config
set -g status-left "#h:[#S]"
set -g status-left-length 50
set -g status-right-length 50
set -g status-right "%H:%M %d-%h-%Y"
setw -g window-status-current-format "|#I:#W|"

# listen to alerts from all windows
set -g bell-action any

# rebind pane tiling
bind V split-window -h
bind H split-window

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# screen like window toggling
bind Tab last-window
bind Escape copy-mode

# vim movement bindings
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# allow nested tmux sessions
bind-key a  send-prefix

# bind fast session switching
unbind S
bind S command-prompt "switch -t %1"

# allow escape sequence time to be 0
set -s escape-time 0

# let tmux use xterm sequences for odd key combinations (eg. ctrl-arrow)
set-window-option -g xterm-keys on

# shortcuts for moving windows to the right or left
bind Left swap-window -t -1
bind Right swap-window -t +1
